<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculum Vitae website for Ubiraci Costa Junior">
    <meta name="keywords" content="curriculum vitae, cv, resume, portifolio, curriculum">
    <link rel="stylesheet" href="#">
    <title>Ubiraci Costa Junior</title>
</head>

<body>
    <!-- header with menu and logo -->
    <header>
        <a href="index.html">
            <h1 id="logo">Ubiraci Costa Junior</h1>
        </a>
        <h2 id="logo">Full Stack Developer</h2>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html" class="current">Home</a>
                </li>
                <li>
                    <a href="skills.html">Skills</a>
                </li>
                <li>
                    <a href="cv.html">CV</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <hr>
    </header>
    <!-- about me section with photo -->
    <section>
        <div id="about">
            <h2>About</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </div>
        <div id="photo">
            <img src="/assets/images/ubiraci-photo.jpg" alt="Ubiracis professional photograph">
        </div>
    </section>
    <!-- footer with social media icons -->
    <hr>
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our Youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/2e884e899c.js" crossorigin="anonymous"></script>
</body>

</html>